apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-extend
  namespace: kube-system
  labels:
    # this config should be EnsureExists, allow change by api.
    addonmanager.kubernetes.io/mode: EnsureExists
data:
  extend.conf: |
    # empty config


